{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Biblical site</title>
    <style>
        body, html {
          height: 100%;
        }

        .bg {

        }

        .container {
          position: relative;
          text-align: center;
          color: white;
          background-image: url("/static/JezuUfamTobie.jpg");
          height: 500%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .q1 {
          position: absolute;
          top: 1.3%;
          left: 50%

        }
        .q2 {
          position: absolute;
          top: 8%;
          left: 8.8%;
        }
        .q3 {
          position: absolute;
          top: 12.3%;
          left: 68.8%;
        }
        .rb {
          position: absolute;
          top: 24.3%;
          left: 58.3%;
          padding: 10px 20px;
          background-color: #4CAF50;
          color: #fff;
          text-decoration: none;
          border-radius: 50%;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="bg"></div>
        <a href="jerusalem/" class="rb"></a>
        <div class="q1">
            <p>Łaską bowiem jesteście zbawieni przez wiarę, i to nie jest z was, jest to dar Boga.<br> Nie z uczynków, aby nikt się nie chlubił.<br> Jesteśmy bowiem jego dziełem, stworzeni w Chrystusie Jezusie do dobrych uczynków, które Bóg wcześniej przygotował, abyśmy w nich postępowali.</p>
            <cite>Efezjan 2:8-10</cite>
        </div>
        <div class="q2">
            <p>Wszyscy bowiem zgrzeszyli i są pozbawieni chwały Boga;<br> A zostają usprawiedliwieni darmo, z jego łaski, przez odkupienie, które jest w Jezusie Chrystusie.</p>
            <cite>Rzymian 3:23-24</cite>
        </div>
        <div class="q3">
            <p>Cóż więc? Będziemy grzeszyć, bo nie jesteśmy pod prawem, ale pod łaską? Nie daj Boże!</p>
            <cite>Rzymian 6:15</cite>
        </div>



    </div>

</body>
</html>